body {
  margin: 0;
}
.pie {
  grid-area: pie;
  background-color: rgb(79, 152, 235);
  color: white;
  padding: 5px;
}
.principal {
  grid-area: principal;
}
.busqueda {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: busqueda;
  border: 2px solid rgb(10, 10, 10);
  background-color: rgb(79, 152, 235);
  padding: 10px;
}
.lateral {
  grid-area: lateral;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 15px;
}

.grid {
  display: grid;
  grid-template-areas:
    "lateral "
    "busqueda"
    "principal"
    "pie";
}

@media (min-width: 576px) {
  .inicio {
    display: inline;
  }
  .contacto {
    display: inline;
  }

  .grid {
    grid-template-columns: 2fr 7fr;

    grid-template-areas:
      "lateral  busqueda "
      "lateral principal"
      "pie principal";
  }
  .lateral {
    flex-direction: column;
    height: 400px;
  }
  .gridPrincipal {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .pie {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .selector {
    width: 1200px;
    padding: 10px;
  }
  p {
    font-size: 20px;
    font-weight: bolder;
    border: 1px solid salmon;
    background: salmon;
    border-radius: 10px;
    padding: 5px;
  }
}

.style-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  background: rgb(205, 244, 255);
}

.style-p img {
  width: 300px;
  height: auto;
}

.gridPrincipal {
  display: grid;
  justify-content: center;
  padding: 20px;
  gap: 5px;
}

.cuadros {
  text-align: center;
}

.cuadros button {
  margin: 0;
  margin-bottom: 10px;
}

h4 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.pie {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 575px) {
  .pie {
    text-align: center;
  }

  p {
    font-size: 15px;
    font-weight: bolder;
    border: 1px solid salmon;
    background: salmon;
    padding: 5px;
  }
}
.lateral a {
  display: block;
  font-size: 20px;
  border: 1px solid salmon;
  background: salmon;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.style-p img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.5s;
  cursor: pointer;
}

.style-p img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.parrafos {
  display: flex;
  flex-direction: column;
  background-color: rgb(146, 238, 238);
}

h1 {
  text-align: center;
  font-size: 30px;
}

header {
  width: 100%;
}

.fondo {
  width: 100%;
  height: auto;
  display: block;
}

.fa-github {
  margin: 10px;
}

h2 {
  color: black;
}

@keyframes cambiaColor {
  0% {
    color: black;
  }
  50% {
    color: blue;
  }
  100% {
    color: red;
  }
}

h1 {
  animation: cambiaColor 5s infinite;
}
